html {
    scroll-behavior: smooth;
}

body {
    background-color: #f2f2f2;
    font-family: sans-serif
}

.header {
    z-index: 1;
    position: fixed;
    height: 60px;
    width: 100%;
    background-color: #444;
    box-shadow: 1px 2px 10px 0px #00000050;
    vertical-align: middle;
}

/*
.header {
    z-index: 1;
    height: 60px;
    width: 100%;
    background-color: #444;
    box-shadow: 1px 2px 10px 0px #00000050;
    vertical-align: middle;
    margin-left: 1%;
}
*/

.logo {
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-left: 1.5%;
    height: 2.5em;
    line-height: 2.5em;
    color: white;
}

/*
.sidebar {
    background-color: gray;
    box-shadow: 2px 10px 10px 0px #00000020; 
    padding-top: 1%;
    top: 0;
}
*/

.sidebar {
    margin-top: 60px;
    width: 2500px;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 1; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    padding-left: 0;
    background-color: gray;
    box-shadow: 2px 10px 10px 0px #00000020; 
}

.ul-sidebar {
    margin-left: -10%;
}

.li-sidebar {
    margin-bottom: 10px;
    list-style-type: none;
    font-size: 16px;
}

.a-sidebar {
    color: #fff;
}

.a-sidebar:hover {
    color: lightgray;
    text-decoration: none;
/*    font-weight: bold;*/
}

.a-sidebar:active {
    color: lightgray;
    text-decoration: none;
    font-weight: bold;
}

.content {
    margin-top: 60px;
    background-color: #f2f2f2;
}

.text-block {
    background-color: #fff;
    box-shadow: 1px 2px 10px 0px #00000020; 
    padding: 1% 2% 2% 1.5%;
    margin: 2% 3.5% 2% 2%;
    border-radius: 10px;
}

.text-block .main-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 0px;
}

.text-block .sub-title {
    font-size: 22px;
    font-weight: 600;
    margin-top: 100px;
}

.text-block .text-content {
    font-size: 16px;
}

hr {
    border: none;
    background-color: #f2f2f2;
    height: 2px;
}